<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musemenu.js", "jquery.watch.js", "about-us.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>About us</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4040146411"/>
  <link rel="stylesheet" type="text/css" href="css/about-us.css?4178823916" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu586"><!-- none box -->
    &nbsp;
    <div class="popup_anchor" id="u595popup">
     <div class="SlideShowContentPanel clearfix fullscreen" id="u595"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" id="u598"><!-- image -->
       <img class="ImageInclude" id="u598_img" data-src="images/thistle-fin.jpg" src="images/blank.gif" alt="" data-width="1160" data-height="773"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u600"><!-- image -->
       <img class="ImageInclude" id="u600_img" data-src="images/bokeh-dunes.jpg" src="images/blank.gif" alt="" data-width="1160" data-height="773"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u596"><!-- image -->
       <img class="ImageInclude" id="u596_img" data-src="images/wheat-grass-fin.jpg" src="images/blank.gif" alt="" data-width="1160" data-height="773"/>
      </div>
     </div>
    </div>
   </div>
   <nav class="MenuBar clearfix grpelem" id="menuu216"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u217"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u218" href="index.html"><!-- horizontal box --><div class="grpelem" id="u220"><!-- image --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u221-4"><!-- content --><p>Home</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u231"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u234" href="about-us.html"><!-- horizontal box --><div class="grpelem" id="u235"><!-- image --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u236-4"><!-- content --><p>About us</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u224"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u225" href="contact-us.html"><!-- horizontal box --><div class="grpelem" id="u226"><!-- image --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u228-4"><!-- content --><p>Contact us</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u238"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u239" href="log-out.html"><!-- horizontal box --><div class="grpelem" id="u241"><!-- image --></div><div class="MenuItemLabel NoWrap clearfix grpelem" id="u240-4"><!-- content --><p>Log out</p></div></a>
    </div>
   </nav>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?397543671" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu586', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {heroFitting:'fillFrameProportionally',autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:false,resumeAutoplayInterval:100,playOnce:false})); });/* #slideshowu586 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
