<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Profile</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap\css\freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="\bootstrap\font-awesome\css\font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">My Profile</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Logout</a>
                    </li>
                </ul>
            </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">Welcome to CommunityFund, lets set up your profile. <br></span>
                    </div>
                    <img class="img-responsive" src="C:\Users\gilberto\Desktop\uni\PersonalWork\app\public\bootstrap\img\profile.png" alt="">
                </div>
                <div class="container" style="width:500px;">
                    <form class="form-user-info">
                        <h4 class="form-user-info-heading">Please fill out your personal info.</h4>
                        <input type="text" id="inputUserNAme" class="form-control" placeholder="What's your name?" required="" autofocus=""><br />
                        <input type="text" id="inputAddress" class="form-control" placeholder="Where do you live?" required=""><br>

                        <p>What are your interests? </p>
                        <input type="text" id="inputScience" class="form-control" placeholder="Are you interested in Science?" required=""> <br>
                        <input type="text" id="inputArt" class="form-control" placeholder="Are you interested in Art?" required=""><br>

                        <label for="inputEmail" class="sr-only">Email address</label>
                        <input type="email" id="inputBusiness" class="form-control" placeholder="Are you interested in Business?" required=""><br>
                    </form>
                    <div class="row text-center">
                        <div class="col-md-2 col-sm-6 hero-feature">
                            <a href="#" class="btn btn-primary">More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Button Containers -->
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 hero-feature">
            </div>
            <div class="row text-center">
                <div class="col-md-2 col-sm-7    hero-feature">
                <a href="#" class="btn btn-primary">Create Profile</a>
            </div>
            <div class="row text-center">
                <div class="col-md-5 col-sm-6 hero-feature">
                <a href="#" class="btn btn-primary">Explore Communities</a>
            </div>
        </div>
    </div>
        </div>
    </header>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
