@(form: Form[Application.Login])

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin</title>

    <!-- Bootstrap core CSS -->
    <link href='@routes.Assets.at("bootstrap/css/bootstrap.min.css")' rel="stylesheet">

  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top"></nav>
    <div style="margin-top:15%"></div>
    <div class="container" style="width:500px;">

    @helper.form(routes.Application.authenticate,'class -> "form-signin") {
      
        @if(form.hasGlobalErrors) {
        <p class="error">@form.globalError.message</p>
          }
        
        <h2 class="form-signin-heading">Please sign in</h2>

        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" name="email" placeholder="Email address" required="" autofocus="" value"@form("email").value"><br />

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" name="password"  placeholder="Password" required="" placeholder="Password">

        

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    
    }

   

  </body>
</html>