<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.table {
}
</style>
</head>

<body class="table">
<center>
<img src="home.png" alt="" width="150" height="50"/>
<img src="about.png" width="150" height="50" alt=""/>
<img src="contact.png" width="150" height="50" alt=""/>
<img src="logout.png" width="150" height="50" alt=""/>
</center>
<br>
<tr>
	<td>
    	<img src="profilephoto.png" alt="" width="259" height="259"/>
        Welcome
 		<label>Name</label>    	
        <label>Surname</label>
        
	</td>
    <td>
        <fieldset>
        	<legend>Communities</legend>
            <label>Community name label</label>
            <ul>Community name unordered</ul>
        </fieldset>
        
    </td>    
  <td>
        <fieldset>
        	<legend>Projects</legend>
            <label>Project name label</label>
            <ul>Project name unordered</ul>
        </fieldset> 
    </td>
    <input type="text">Search</input>
    <img align="right" src="google+.png" width="64" height="64" alt=""/>
    <img align="right" src="twitter.png" width="64" height="64" alt=""/>
    <img align="right" src="instagram.png" width="64" height="64" alt=""/>
    <img align="right" src="fb.png" width="64" height="64" alt=""/> 
</tr>
</body>
</html>
