.version.about_us /* version checker */
{
	color: #0000F9;
	background-color: #13CAEC;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 69px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 431px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu586
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 69px;
	left: 155px;
}

#u595
{
	position: absolute;
	background-color: transparent;
}

#u595popup
{
	z-index: 3;
}

#u598
{
	z-index: 4;
	border-style: none;
	border-color: transparent;
	background: transparent url("../images/pattern1-u658-fr.png") repeat left top;
}

#u600
{
	z-index: 6;
	border-style: none;
	border-color: transparent;
	background: transparent url("../images/pattern1-u658-fr.png") repeat left top;
}

#u596
{
	z-index: 8;
	border-style: none;
	border-color: transparent;
	background: transparent url("../images/pattern1-u658-fr.png") repeat left top;
}

#u598_img,#u600_img,#u596_img
{
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#menuu216
{
	z-index: 10;
	width: 455px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#u217
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u218
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u218:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u220
{
	z-index: 13;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u218:hover #u220
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u218:active #u220
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u221-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u218:hover #u221-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u218:active #u221-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u231
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u234
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u235
{
	z-index: 20;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
	left: 0px;
}

#u218.MuseMenuActive #u220,#u234:hover #u235
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u234:active #u235
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u236-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u218.MuseMenuActive #u221-4,#u234:hover #u236-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u234:active #u236-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u224
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 228px;
}

#u225
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u234.MuseMenuActive,#u225:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u218:active,#u225:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u226
{
	z-index: 27;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u234.MuseMenuActive #u235,#u225:hover #u226
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u225:active #u226
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u228-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u234.MuseMenuActive #u236-4,#u225:hover #u228-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u225:active #u228-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u225.MuseMenuActive #u228-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u238
{
	width: 113px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 342px;
}

#u239
{
	width: 113px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u239:hover
{
	background-color: #999999;
	width: 113px;
	min-height: 0px;
	margin: 0px;
}

#u239:active
{
	background-color: #6B6B6B;
	width: 113px;
	min-height: 0px;
	margin: 0px;
}

#u241
{
	z-index: 34;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u225.MuseMenuActive #u226,#u239:hover #u241
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u239:active #u241
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u239.MuseMenuActive #u241
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u240-4
{
	width: 99px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u239:hover #u240-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

#u239:active #u240-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

#u239.MuseMenuActive #u240-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.MenuItem /* slideshowFreeStyle */
{
	cursor: pointer;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

