.version.contact_us /* version checker */
{
	color: #00000D;
	background-color: #943C30;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 69px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 431px;
	margin-left: auto;
	margin-right: auto;
}

#slideshowu691
{
	z-index: 2;
	width: 0.01px;
	height: 0px;
	position: relative;
	margin-right: -10000px;
	margin-top: 69px;
	left: 155px;
}

#u700
{
	position: absolute;
	background-color: transparent;
}

#u700popup
{
	z-index: 3;
}

#u703
{
	z-index: 4;
	border-style: none;
	border-color: transparent;
	background: transparent url("../images/pattern1-u658-fr.png") repeat left top;
}

#u705
{
	z-index: 6;
	border-style: none;
	border-color: transparent;
	background: transparent url("../images/pattern1-u658-fr.png") repeat left top;
}

#u701
{
	z-index: 8;
	border-style: none;
	border-color: transparent;
	background: transparent url("../images/pattern1-u658-fr.png") repeat left top;
}

#u703_img,#u705_img,#u701_img
{
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
}

.SSSlideLoading /* slideshowFreeStyle */
{
	background: url("../images/loading.gif") no-repeat center center;
}

#menuu245
{
	z-index: 10;
	width: 455px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 20px;
	left: 20px;
}

#u246
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u247
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u247:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u249
{
	z-index: 13;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u247:hover #u249
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u247:active #u249
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u250-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u247:hover #u250-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u247:active #u250-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u260
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u263
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u263:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u247:active,#u263:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u264
{
	z-index: 20;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u247.MuseMenuActive #u249,#u263:hover #u264
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u263:active #u264
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u265-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u247.MuseMenuActive #u250-4,#u263:hover #u265-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u263:active #u265-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u253
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 228px;
}

#u254
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u254.MuseMenuActive
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u255
{
	z-index: 27;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
	left: 0px;
}

#u263.MuseMenuActive #u264,#u254:hover #u255
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u254:active #u255
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u257-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u263.MuseMenuActive #u265-4,#u254:hover #u257-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u254:active #u257-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u254.MuseMenuActive #u257-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u267
{
	width: 113px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 342px;
}

#u268
{
	width: 113px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u268:hover
{
	background-color: #999999;
	width: 113px;
	min-height: 0px;
	margin: 0px;
}

#u268:active
{
	background-color: #6B6B6B;
	width: 113px;
	min-height: 0px;
	margin: 0px;
}

#u270
{
	z-index: 34;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u254.MuseMenuActive #u255,#u268:hover #u270
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u268:active #u270
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u268.MuseMenuActive #u270
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u269-4
{
	width: 99px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u268:hover #u269-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

#u268:active #u269-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

#u268.MuseMenuActive #u269-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

.SSFirstButton,.SSPreviousButton,.SSNextButton,.SSLastButton,.SSSlideLink,.SSCloseButton,.MenuItem /* slideshowFreeStyle */
{
	cursor: pointer;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

