.version.log_out /* version checker */
{
	color: #0000EF;
	background-color: #7ACC26;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 455px;
	min-height: 42px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
	padding: 20px 485px 438px 20px;
}

#menuu303
{
	z-index: 2;
	width: 455px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u304
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u305
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u305:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u307
{
	z-index: 5;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u305:hover #u307
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u305:active #u307
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u308-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u305:hover #u308-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u305:active #u308-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u318
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 114px;
}

#u321
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u321:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u322
{
	z-index: 12;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u305.MuseMenuActive #u307,#u321:hover #u322
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u321:active #u322
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u323-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u305.MuseMenuActive #u308-4,#u321:hover #u323-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u321:active #u323-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u311
{
	width: 112px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 228px;
}

#u312
{
	width: 112px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u312:hover
{
	background-color: #999999;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u305:active,#u321:active,#u312:active
{
	background-color: #6B6B6B;
	width: 112px;
	min-height: 0px;
	margin: 0px;
}

#u313
{
	z-index: 19;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
}

#u321.MuseMenuActive #u322,#u312:hover #u313
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u312:active #u313
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u315-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u321.MuseMenuActive #u323-4,#u312:hover #u315-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u312:active #u315-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u312.MuseMenuActive #u315-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u325
{
	width: 113px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 342px;
}

#u326
{
	width: 113px;
	background-color: #C4C4C4;
	padding-bottom: 25px;
	position: relative;
}

#u326.MuseMenuActive
{
	background-color: #999999;
	width: 113px;
	min-height: 0px;
	margin: 0px;
}

#u328
{
	z-index: 26;
	width: 14px;
	height: 14px;
	border-style: none;
	border-color: transparent;
	background-color: #6B6B6B;
	position: relative;
	margin-right: -10000px;
	top: 14px;
	left: 0px;
}

#u312.MuseMenuActive #u313,#u326:hover #u328
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u326:active #u328
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u326.MuseMenuActive #u328
{
	width: 14px;
	height: 14px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u327-4
{
	width: 99px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	text-align: center;
	color: #FFFFFF;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 14px;
}

#u326:hover #u327-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

#u326:active #u327-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

#u326.MuseMenuActive #u327-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 99px;
	margin: 0px -10000px 0px 0px;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

body
{
	position: relative;
	min-width: 960px;
	padding-top: 36px;
	padding-bottom: 36px;
}

#page .verticalspacer
{
	clear: both;
}

