@(userform: play.data.Form[User])
@import helper._
@import helper.twitterBootstrap._

<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/reset.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/supersized.css")">
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/style.css")">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

       
        
        
        <div class="page-container">
        
        
        
        <h1>Register your account</h1>
            
           
          @if(flash.containsKey("error")){
         <div class="alert alert-error">
          <span style="color:red">@flash.get("error")</span> </div>   }
           
         @helper.form(routes.Application.createUser(),'enctype -> "multipart/form-data",'id->"reg") {
    
         <input type="text" name="name" required placeholder="first name">
         <input type="text" name="lastname" required placeholder="lastname">
         <input type="email" name="email" placeholder="Email address" class="username" required="" autofocus="" value="@userform("email").value">
         <input type="password" pattern=".{7,}" title="Seven or more characters" name="password" class="password"  placeholder="Password" required >
         
         <input type="date" name="birthdate" required >
         
         <input type="file" name="picture" size="1048576" >
         <button type="submit">Register</button>

         }

       

        <!-- Javascript -->
        <script src="@routes.Assets.at("javascripts/jquery-1.8.2.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/supersized.3.2.7.min.js")"></script>
        <script src="@routes.Assets.at("javascripts/supersized-init.js")"></script>
        <script src="@routes.Assets.at("javascripts/scripts.js")"></script>

        
    
    </body>

</html>





